{
  "name": "knct-iwsq-reserve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"./src/**/*.{js,ts,tsx}\" --fix",
    "lint:prettier": "prettier \"./src/**/*.{js,ts,tsx}\" --write",
    "seed": "ts-node ./prisma/seed.ts",
    "db:reset": "ts-node ./cli/reset.ts",
    "test": "FAKER_SEED=6777588418545671 vitest run --no-threads",
    "test:watch": "FAKER_SEED=6777588418545671 vitest watch --no-threads",
    "coverage": "FAKER_SEED=6777588418545671 vitest run --coverage --no-threads"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@kobakazu0429/sendgrid-mail": "https://gitpkg.now.sh/kobakazu0429/sendgrid-nodejs/packages/mail?main",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@trpc/client": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "@types/node": "18.16.16",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "baseui": "^12.2.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "13.2.4",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^4.0.1",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "prisma": "^4.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "swr": "^2.1.0",
    "ts-dedent": "^2.2.0",
    "ts-pattern": "^4.2.1",
    "typescript": "4.9.5",
    "utility-types": "^3.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@kobakazu0429/eslint-config-typescript-react": "^3.1.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@vitest/coverage-c8": "^0.31.0",
    "eslint-plugin-import-access": "^1.0.2",
    "ts-node": "^10.9.1",
    "vitest": "^0.31.0"
  }
}
